{
  "ConnectionStrings": {
    "DefaultConnection": "{{PLACEHOLDER}}"
  },
  "TokenKey": "{{PLACEHOLDER}}",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
